<?php 

return [
	"en" => "EN",
	"ka" => "GE",
	"search" => "Search",
	"contact" => "Contact",
	"home" => "Home",
	"MESSAGE" => "Message",
	"Mail" => "Mail",
	"Full_Name" => "Full Name",
	"Business-Years" => "Business Years",
	"Product-Sales" => "Product Sales",
	"Happy-Customers" => "Happy Customers",
	"Team-Members" => "Team Members",
	"Send" => "Send",
	"submission_sent" => "Submission Sent",
	"all" => "All",
	"Read_More" => "Read More",
	"Contact_Us" => "Contact Us",
	"See_All" => "See All",
	"See_More" => "See More",
	"found" => "found",
	"result" => "result",
	"Product_Categories" => "Product Categories",
	"Phone_Number" => "Phone Number",
	"SUBMIT" => "SUBMIT",
	"adress" => "Adress",
	"Jan" => "Jan",
	"Feb" => "Feb",
	"Mar" => "Mar",
	"Apr" => "Apr",
	"May" => "May",
	"Jun" => "Jun",
	"Jul" => "Jul",
	"Aug" => "Aug",
	"Sep" => "Sep",
	"Oct" => "Oct",
	"Nov" => "Nov",
	"Dec" => "Dec",
];