<?php 

return [
	"en" => "EN",
	"ka" => "GE",
	"search" => "Search",
	"see_all_members" => "See all Members",
	"contact_button_link" => "https://www.youtube.com/",
	"contact_button" => "Contact Us",
	"contact" => "Contact",
	"footer_contact" => "Contact Us",
	"home" => "Home",
	"messege" => "messege",
	"specialized_in" => "Specialised in",
	"see_all_projects" => "See all Projects",
	"office" => "Office",
	"card1" => "Years In Operation",
	"card2" => "Revenue",
	"card3" => "Worldwide",
	"card4" => "Growth Rate",
	"Send" => "Send",
	"submission_sent" => "Submission Sent",
	"all" => "All",
	"Read More" => "Read  More",
	"Jan" => "Jan",
	"Feb" => "Feb",
	"Mar" => "Mar",
	"Apr" => "Apr",
	"May" => "May",
	"Jun" => "Jun",
	"Jul" => "Jul",
	"Aug" => "Aug",
	"Sep" => "Sep",
	"Oct" => "Oct",
	"Nov" => "Nov",
	"Dec" => "Dec",
];