<?php 

return [
	"en" => "EN",
	"ka" => "GE",
	"search" => "ძიება",
	"contact" => "კონტაქტი",
	"home" => "მთავარი",
	"MESSAGE" => "შეტყობინება",
	"Mail" => "ელ-ფოსტა",
	"Full_Name" => "სახელი,გვარი",
	"Business-Years" => "ბაზარზე",
	"Product-Sales" => "გაყიდული პროდუქტი",
	"Happy-Customers" => "მომხმარებელი",
	"Team-Members" => "გუნდის წევრი",
	"Send" => "გაგზავნა",
	"submission_sent" => "შეტყობინება გაგზავნილია",
	"all" => "ყველა",
	"Read_More" => "იხილეთ სრულად",
	"Contact_Us" => "დაგვიკავშირდით",
	"See_All" => "იხილეთ ყველა",
	"See_More" => "სრულად ნახვა",
	"found" => "ნაპოვნია",
	"result" => "შედეგი",
	"Product_Categories" => "პროდუქტების კატეგორია",
	"Phone_Number" => "ტელეფონის ნომერი",
	"SUBMIT" => "გაგზავნა",
	"adress" => "მისამართი",
<<<<<<< HEAD
	"Working day - First" => "ორშ",
	"Working day - Last" => "პარ",
=======
	"MON" => "ორშ",
	"FRI" => "პარ",
>>>>>>> d922c0ffaf704877e41100065be4c367b03aefc8
	"Jan" => "იან",
	"Feb" => "თებ",
	"Mar" => "მარ",
	"Apr" => "აპრ",
	"May" => "მაი",
	"Jun" => "ივნ",
	"Jul" => "ივლ",
	"Aug" => "აგვ",
	"Sep" => "სექ",
	"Oct" => "ოქტ",
	"Nov" => "ნოე",
	"Dec" => "დექ",
];