<?php 

return [
	"en" => "EN",
	"ka" => "ქართ",
	"search" => "ძებნა",
	"see_all_members" => "ყველა წევრი",
	"see_all_projects" => "ყველა პროექტი",
	"contact_button" => "დაგვიკავშირდით",
	"footer_contact" => "დაგვიკავშირდით",
	"home" => "მთავარი",
	"contact_button_link" => "https://www.youtube.com/",
	"all_rights_resereved" => "ყველა უფლება დაცულია",
	"idg" => "დამზადებულია იდეა დიზაინ ჯგუფის მიერ",
	"youtube_link" => "იუთუბის ლინკ",
	"paginate" => "პაგინაცია",
	"youtube" => "იუთუბი",
	"facebook" => "ფეისბუქი",
	"facebook_link" => "ფეისბუქის ლინკი",
	"phone" => "ტელეფონი",
	"card4" => "ზრდის რეიტინგი",
	"card3" => "მთელ მსოფლიოში",
	"card2" => "შემოსავლები",
	"card1" => "წლის ოპერაციები",
	"Send" => "გაგზავნა",
	"all" => "ყველა",
	"contact" => 'კონტაქტი',
	"specialized_in" => "სპეციალობა",
	"Read More" => "ვრცლად",
	"submission_sent" => "წარმატებით გაიგზავნა",
	"Jan" => "იან",
	"Feb" => "თებ",
	"Mar" => "მარტ",
	"Apr" => "აპრ",
	"May" => "მაი",
	"Jun" => "ივნ",
	"Jul" => "ივლ",
	"Aug" => "აგვ",
	"Sep" => "სექტ",
	"Oct" => "ოქტ",
	"Nov" => "ნოე",
	"Dec" => "დეკ",
];